# SentimentChat

./: Chat.sln  docker-compose.dcproj  docker-compose.yml
Chat/: Chat.csproj  ChatHub.cs  Program.cs  SentimentAnalysis.cs  SentimentChatDbContext.cs  appsettings.Development.json
Chat/Configurations/: ChatConfiguration.cs  MessageConfiguration.cs  SentimentConfiguration.cs  UserConfiguration.cs
Chat/Interfaces/: IChatRepository.cs  IMessageRepository.cs  ISentimentRepository.cs  IUserRepository.cs
Chat/Migrations/: 20240819145431_InitialCreate.Designer.cs  20240819145431_InitialCreate.cs  SentimentChatDbContextModelSnapshot.cs
Chat/Models/: ChatEntity.cs  MessageEntity.cs  SentimentEntity.cs  UserEntity.cs
Chat/Properties/: launchSettings.json
Chat/Repositories/: ChatRepository.cs  MessageRepository.cs  SentimentRepository.cs  UserRepository.cs
